project_id            = "sureel-test"
credentials           = "C:/Users/roshan.synapse/Downloads/roshang-st-key.json"
github_repo_url       = "https://github.com/Roshan-Gawande/todo-app-terraform-gcp.git"
authorized_network_ip = "10.0.0.0/16"
database_name         = "todoapp"
database_user         = "todouser"
database_password     = "Todo@123"
backend_vm_name       = "backend-vm"
backend_machine_type  = "e2-micro"
backend_image         = "ubuntu-os-cloud/ubuntu-2204-lts"
frontend_vm_name      = "frontend-vm"
frontend_machine_type = "e2-micro"
frontend_image        = "ubuntu-os-cloud/ubuntu-2204-lts"